# TwinCAT-XAE-Agent-Tools

./: .gitignore  AGENTS.md  Directory.Build.props  McpServerHost.cs  Program.cs  README.md  TwincatMcpServer.csproj  appsettings.json  twincat_mcp.sln
.github/workflows/: build-installer.yml
Mcp/: TwinCatMcpTools.cs  TwinCatToolCall.cs  WorkspaceMcpTools.cs
TwinCat/: ActiveComObject.cs  ComMessageFilter.cs  StaComDispatcher.cs  TwinCatAutomationOptions.cs  TwinCatAutomationService.cs  TwinCatModalDialog.cs  TwinCatProjectMetadataGuard.cs  TwinCatRuntimeState.cs  TwinCatSafety.cs  TwinSafeLoaderService.cs  TwinSafeProjectImportMode.cs
TwincatMcp.Tray/: App.axaml  App.axaml.cs  Program.cs  RelayCommand.cs  TwincatMcp.Tray.csproj
TwincatMcp.Tray/Models/: TraySettings.cs
TwincatMcp.Tray/Services/: ClientConfigurationText.cs  CodexConfigStore.cs  ServerHealthClient.cs  ServerHostManager.cs  ServerProcessManager.cs  SettingsStore.cs  TrayAppController.cs
TwincatMcp.Tray/Views/: MainWindow.axaml  MainWindow.axaml.cs
TwincatMcpServer.Tests/: Test_ClientConfigurationText.cs  Test_CodexConfigStore.cs  Test_TwinCatAutomationOptions.cs  Test_TwinCatAutomationService.cs  Test_TwinCatMcpTools.cs  Test_TwinCatRuntimeState.cs  Test_TwinCatSafety.cs  Test_TwinSafeLoaderService.cs  Test_TwinSafeProjectImportMode.cs  Test_WorkspaceService.cs  TwincatMcpServer.Tests.csproj
Workspace/: WorkspaceService.cs
installer/: TwincatMcp.iss
