<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>TwinCAT XAE Agent Tools</Product>
    <AssemblyTitle>TwinCAT XAE Agent Tools</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <InternalsVisibleTo Include="TwincatMcpServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TwincatMcpServer.Tests\**\*.cs" />
    <Compile Remove="TwincatMcp.Tray\**\*.cs" />
    <Content Remove="TwincatMcpServer.Tests\**" />
    <Content Remove="TwincatMcp.Tray\**" />
    <EmbeddedResource Remove="TwincatMcpServer.Tests\**" />
    <EmbeddedResource Remove="TwincatMcp.Tray\**" />
    <None Remove="TwincatMcpServer.Tests\**" />
    <None Remove="TwincatMcp.Tray\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="7.0.172" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

</Project>
